{
  "name": "gtm-engineering-os",
  "version": "1.1.0-alpha.1",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "next dev apps/web",
    "build": "next build apps/web",
    "start": "next start apps/web",
    "lint": "next lint apps/web",
    "typecheck": "tsc --noEmit -p apps/web/tsconfig.json",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "verify:release": "node scripts/verify-release.mjs",
    "check:prod-env": "node scripts/check-production-env.mjs",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "clsx": "latest",
    "exceljs": "^4.4.0",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
